{
  "name": "frontend",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "start-dev": "ng serve --host 0.0.0.0 --proxy-config proxy-dev.conf.json",
    "start-local": "ng serve --host 0.0.0.0"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "7.1.4",
    "@angular/common": "7.1.4",
    "@angular/compiler": "7.1.4",
    "@angular/core": "7.1.4",
    "@angular/forms": "7.1.4",
    "@angular/http": "7.1.4",
    "@angular/platform-browser": "7.1.4",
    "@angular/platform-browser-dynamic": "7.1.4",
    "@angular/router": "7.1.4",
    "@ngx-translate/core": "11.0.1",
    "angular2-toaster": "7.0.0",
    "component": "1.1.0",
    "core-js": "2.6.1",
    "moment": "2.23.0",
    "rxjs": "6.3.3",
    "rxjs-tslint": "0.1.6",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.11.4",
    "@angular-devkit/core": "7.1.4",
    "@angular/cli": "7.1.4",
    "@angular/compiler-cli": "7.1.4",
    "@angular/language-service": "7.1.4",
    "@types/jasmine": "3.3.5",
    "@types/jasminewd2": "2.0.6",
    "@types/node": "10.12.18",
    "codelyzer": "4.5.0",
    "jasmine-core": "3.3.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "3.1.4",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "2.0.4",
    "karma-jasmine": "2.0.1",
    "protractor": "5.4.2",
    "ts-node": "7.0.1",
    "tslint": "5.12.0",
    "typescript": "3.1.6"
  }
}
